@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@mixin shadow-txt {
  text-shadow: 1px 1px 0px rgba(0, 0, 0, .5);
  transform: translateZ(0); // shtuc fix :)
}
@mixin shadow-box {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
  transform: translateZ(0); // shtuc fix :)
}
.all-st-wrapper{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10010;
  top: 0;
  left: 0;
  background-color: black;
  direction: ltr;
  &.st-opened {
    display: block;
  }
  &>.slick-list {
    height: 100%;
    &>.slick-track {
      height: 100%;
    }
  }
  .slick-slide {
    // FORCE LTR
    float: left;
  }
  .st-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    overflow: hidden;
    .st-header {
      $headerHeight: 45px;
      //height: $headerHeight;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      .dots-wrapp { // table
        //position: absolute;
        top: 0;
        left: 0;
        display: table;
        width: 100%;
        border-spacing: 2px 0px;
        border: 0;
        padding: 6px 4px 0px 4px;
        //overflow: hidden;
        position: relative;
        z-index: 19999;
        .slick-dots { // tr
          display: table-row;
          margin: 0;
          padding: 0;
          li { // td
            height: 2px;
            display: table-cell;
            margin: 2px;
            padding: 0;
            background-color: white;
            opacity: 1;
            @include shadow-box;
          }
          .slick-active ~ li {
            opacity: .5;
          }
        }
      }
      .st-close {
        display: block;
        width: $headerHeight;
        height: $headerHeight;
        float: right;
        position: relative;
        svg {
          height: 40%;
          @include center;
        }
      }
      .st-logo {
        float: left;
        position: relative;
        width: $headerHeight;
        height: $headerHeight;
        svg {
          height: 60%;
          @include center;
          image {
            fill: red;
          }
        }
      }
      h3 {
        float: left;
        margin: 0;
        color: white;
        font-size: 12px;
        height: $headerHeight;
        line-height: $headerHeight;
        @include shadow-txt;
      }
    }
    .st-main {
      position: relative;
      width: 100%;
      height: 100%;
      .st-slider {
        position: relative;
        width: 100%;
        height: 100%;
        .slick-list {
          height: 100%;
        }
        .slick-track {
          height: 100%;
        }
        .item {
          height: 100%;
          position: relative;
          img, video {
            @include center;
            max-width: none;
            max-height: none;
            width: 100%;
            height: auto;
            display: block;
          }
          &.item-kaltura {
            .st-play-button {
              @include center;
              width: 100px;
              height: 100px;
              background: transparent url(http://www.yasmina.com/assets/images/mobile-video-play-btn.png) center center no-repeat;
            }
          }
          &.item-kaltura.st-video-auto {
            .st-play-button {
              display: none;
            }
          }
        }
      }
    }
    .st-footer {
      a {
        $height: 50px;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: $height;
        line-height: $height;
        width: 100%;
        text-align: center;
        color: #eeeeee;
        @include shadow-txt;
      }
    }
  }
}
